body {
  margin: 0; }

.container {
  height: 110vh;
  width: 100vw;
  background-color: black; }
  .container .show {
    display: block; }
  .container .fade {
    background-color: #646464; }

header {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 10vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  background-color: #dbce9f; }
  header h2 {
    font-size: 4vh;
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center; }
  header .material-icons {
    grid-row: 1;
    text-align: center;
    margin-top: 3vh;
    font-size: 4vh; }
  header .menu {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    margin-top: 0px;
    position: absolute;
    height: 150vh;
    width: 30vw;
    display: none;
    background-color: #dbce9f;
    border-right: black solid 2px; }
    header .menu li {
      padding: 0px;
      padding-right: 3vw;
      font-size: 2.5vh; }
  header img {
    grid-column: 4;
    height: 7vh;
    margin-left: 6vw;
    margin-top: 1.5vh; }

.indexmain {
  background-color: #F8EAB6;
  width: 100vw;
  height: 110vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr); }
  .indexmain h3 {
    grid-row: 1;
    grid-column: 2/5;
    text-align: center; }
  .indexmain p {
    grid-column: 2/5;
    grid-row: 2/9;
    text-align: center; }
  .indexmain img {
    width: 40vw;
    grid-row: 8/11;
    grid-column: 2/5;
    margin-left: 10vw;
    margin-top: 6vh;
    border: solid black 2px; }

.charmain {
  width: 100vw;
  height: 110vh;
  background-color: #F8EAB6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 1fr);
  /*.bg-images {
      width: 318px; height: 159px;
      background: url('css_sprites.png') -10px -606px;
  }*/ }
  .charmain a:first-of-type {
    grid-row: 2;
    grid-column: 3/7;
    text-align: center;
    padding-bottom: 6vh; }
  .charmain a:nth-of-type(2) {
    grid-row: 7/9;
    padding-top: 4vh;
    grid-column: 2/8;
    text-align: center;
    padding-bottom: 2vh; }
  .charmain .clerc {
    width: 50vw;
    grid-row: 8/12;
    grid-column: 3/5;
    margin-left: 0vw;
    border: solid black 2px;
    margin-top: 5vh; }
  .charmain h3 {
    font-size: 3vh; }
  .charmain h4 {
    font-size: 2.5vh; }
  .charmain .charsheet {
    grid-row: 3/9;
    grid-column: 3/8;
    height: 382px;
    width: 270px;
    padding-right: 2vw; }
    .charmain .charsheet img {
      border: solid black 1px;
      width: 50vw; }

.dicemain {
  width: 100vw;
  height: 110vh;
  background-color: #F8EAB6;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(24, 1fr); }
  .dicemain h2 {
    grid-column: 2/7;
    font-size: 4vh;
    text-align: center; }
  .dicemain .amount {
    grid-row: 3;
    grid-column: 2/4;
    font-size: 3vh;
    margin-left: 7vw;
    margin-right: 7vw; }
  .dicemain .type {
    margin-left: 7vw;
    margin-right: 7vw;
    grid-row: 5;
    grid-column: 2/4;
    font-size: 3vh; }
  .dicemain button {
    margin-left: 7vw;
    margin-right: 7vw;
    grid-row: 7/9;
    grid-column: 3/6;
    font-size: 2.5vh; }
  .dicemain .ressult {
    grid-row: 10;
    grid-column: 3/5;
    padding-left: 7vw; }
    .dicemain .ressult h3 {
      font-size: 3vh;
      padding-left: 3.5vw; }
    .dicemain .ressult input {
      width: 27.5vw;
      height: 3vh; }
