.charmain { 
    width: 100vw;
    height: 110vh;
    background-color: #F8EAB6; 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
    a:first-of-type  {
        grid-row: 2;
        grid-column: 3/7;
        text-align: center;
        padding-bottom: 6vh
    }

    a:nth-of-type(2) {
        grid-row: 7/9;
        padding-top: 4vh;
        grid-column: 2/8;
        text-align: center;
        padding-bottom: 2vh;
    }

    .clerc {
        width: 50vw;
        grid-row: 8/12;
        grid-column: 3/5;
        margin-left: 0vw;
        border: solid black 2px;
        margin-top: 5vh;
    }
    h3 {
        font-size: 3vh;
    }

    h4 {
        font-size: 2.5vh;
    }

    /*.bg-images {
        width: 318px; height: 159px;
        background: url('css_sprites.png') -10px -606px;
    }*/ 
    
    .charsheet {
        grid-row: 3/9;
        grid-column: 3/8;
        height: 382px;
        width: 270px;
        padding-right: 2vw;
        img {
            border: solid black 1px;
            width: 50vw;
        }
        
    }

}